apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  postgress_username: Y2hhcmxpZWRiMQ==
  postgress_password: Y2hhcmxpZWRiMQ==
  jwt_secret: aGVsbG93b3JsZA==
# key:value that can be reference as a secretKeyRef on a Pod or Deployment file.
# These variables, like JWT_SECRET, are keys for the env-secret Secret object  
# These secrets will be referenced as environment variables (hence env-secret)
# by including each variable in a deployment.yaml file as a secretKeyRef and with a name 
# (the same as the key to keep it simple).  All pods in the deployment can reference the keys. 
# These secrets could also be referenced by mounting the env-secret object as a file on
# a container.