apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRESS_HOST: charliedb1.cwmm1cptaa94.us-east-1.rds.amazonaws.com
  POSTGRESS_DB: charliedb1
  AWS_BUCKET: s3-charlie-udagram-dev
  AWS_REGION: us-west-2
  DB_DIALECT: postgres
  URL: http://localhost:8100
  port: '8080'
#  The non-secret environment variables
